VITE_FIREBASE_API_KEY=AIzaSyCvdRL0I4aGpSn1qmSO1mVZbaduFjr_zAA
VITE_FIREBASE_AUTH_DOMAIN=booking-nest-61f39.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=booking-nest-61f39
VITE_FIREBASE_STORAGE_BUCKET=booking-nest-61f39.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=920271926425
VITE_FIREBASE_APP_ID=1:920271926425:web:8ac2a3831ed663eeedb408
VITE_FIREBASE_MEASUREMENT_ID=G-3S13BPZ1MP
PAYPAL_CLIENT_ID=AYdkx_EtEdVV2w7-LreaqREVX9Sv7DrIYDmEJbkhS_zTpC1miZ8CnqhToeXyyV5WDbTDKadFJ3Dl2jy_
PAYPAL_SECRET=EOR0t3x1lxqyfIOhmS_XZwWGJcvnCO8DLdz8gGW8ZYyn5k-8sFnY0oO22XsJe33Bz8ShHlR30yOZ90yv
PAYPAL_API=https://api-m.sandbox.paypal.com
PORT=4000

VITE_EMAIL_JS_PUBLIC_KEY=h-LXRKQeIAgmBYCY7
VITE_EMAIL_JS_SERVICE_ID=service_10yga3t
VITE_EMAIL_JS_TEMPLATE_ID=template_4cdkkg5
VITE_BOOKING_EMAIL_JS_TEMPLATE_ID=template_2b7tcky


VITE_EMAIL_JS_ANOTHER_PUBLIC_KEY=Rpmqa6KM-1HwvY30y
VITE_EMAIL_JS_ANOTHER_SERVICE_ID=service_9pwegpj
VITE_CANCELED_EMAIL_JS_TEMPLATE_ID=template_jr4d0pj

